#
# Be sure to run `pod lib lint ShowIndicator.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ShowIndicator'
  s.version          = '0.1.0'
  s.summary          = 'A manager of NetWorkActivityIndicator.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'This pod require nothing. NetWorkActivityIndicator will manage NetworkActivityIndicator easily.'
# TODO: Add long description of the pod here.

  s.homepage         = 'https://idolenvy@bitbucket.org/idolenvy/showindicator.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Banyong Jaisue' => 'banyong.jaisue@allianz.com' }
  s.source           = { :git => 'https://idolenvy@bitbucket.org/idolenvy/showindicator.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'ShowIndicator/Classes/**/*'
  
  # s.resource_bundles = {
  #   'ShowIndicator' => ['ShowIndicator/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
